{
  "name": "budgetro",
  "private": true,
  "version": "1.0.0",
  "description": "my project",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "author": {
    "name": "karen",
    "email": "karenhester5@gmail.com"
  },
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "ts-proto": "^2.11.8"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/microservices": "^11.1.19"
  }
}
